.card-item {
	padding: 1.5rem 1rem;
	.border-top;

	header {
		.flex;
		flex-flow: row nowrap;
		justify-content: flex-start;

		h3 {
			.relative;
			font: @header;
			color: @ocean;
			flex: 1 100%;
			margin: 0;
			.nowrap;

			&:after {
				.text-shrink;
				width: 10rem;
			}
		}

		.rating {
			.relative;
			width: 5.5rem;
			flex: 0 0 auto;
			margin-left: auto;
			background: url(../images/unrated.svg) 0 0.5rem no-repeat;

			.rating_inner {
				.absolute;
				top: 0;
				left: 0;
				height: 100%;
				background: url(../images/rated.svg) 0 0.5rem no-repeat;
				z-index: 1;
			}
		} 
	}

	ul {
		font: @inner;
		list-style: none;
		margin: 0.5rem 0 0 0;
		padding: 0;

		li {
			.relative;
			.nowrap;
			.thin;
			padding: 0 0 0 1.5rem;
			line-height: 2.2rem;

			&.close {
				&:before {
					border-color: @red !important;
				}
			}

			&:before {
				.absolute;
				top: 2.2rem / 3;
				left: 0.3rem;
				width: 0.6rem;
				height: 0.6rem;
				border-radius: 50%;
				border: 0.3rem solid @gray;
				content: '';
			}

			&:after {
				.text-shrink;
				width: 10rem;
				text-align: right;
			}

			&:nth-child(2) {
				.bold;
			}

			&:last-child {

				&:before {
					left: 0.2rem;
					width: 0.6rem * 1.5;
					height: 0.6rem * 1.5;
					border-color: @salad;
				}

				&:after {
					.absolute;
					.thin;
					top: 0;
					right: 0;
					font-size: 1.15rem;
					color: @mid-gray;
					content: attr(data-distance);
				}

			}

		}
	}
}
