// Fonts

@header: 2rem 'Arial Narrow', Helvetica, Arial, sans-serif;
@inner: 1.5rem Helvetica, Arial, sans-serif;

// Colors

@black: #000;
@white: #fff;
@ocean: #3496bc;
@gray: #ccc;
@mid-gray: #a3a7aa;
@light-gray: #e5e9eb;
@red: #ec7676;
@salad: #bfd070;